<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="top">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>   <!-- 제이쿼리 -->
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

/* body { */
/*     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; */
/*     line-height: 1.6; */
/*     color: #333; */
/* } */

a {
	text-decoration: none;
}

a:hover{
	font-weight: bold;
}

h1{
	cursor: pointer;
	font-size: 3rem;  /* 프레임워크 설정 덮어쓰기 */
}

/* Header styles */
header {
    box-shadow: 5px 5px 20px #f3f3f3;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 2rem 1rem;
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    
}


.search-bar {
    display: flex;
    gap: 10px;
}

.search-bar input {
    padding: 0.5rem;
    width: 300px;
    border: 2px solid #0066cc;
    border-radius: 4px;
}

.search-bar button {
    padding: 0.5rem 1rem;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.main-nav ul {
    display: flex;
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem 1rem 0;
}

.main-nav li {
    margin-right: 2rem;
    padding-bottom: 10px;
}

#category:hover .dropdown-content {
	display: block;
}

#myPage:hover .dropdown-content-2 {
	display: block;
}

.dropdown-content, .dropdown-content-2{
 	display: none; 
	background-color: white;
	position: absolute;
	top: 11rem;
	min-width: 160px;
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.2);
	z-index: 2;
}

.dropdown-content a, .dropdown-content-2 a {
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0.6rem 1rem; /* 버튼 크기 증가 */
    font-size: 1rem; /* 폰트 크기 증가 */
/*     border-radius: 5px; */
    display: flex; /* 텍스트와 아이콘을 가로로 정렬 */
    align-items: center; /* 세로 중앙 정렬 */ 
    justify-content: center; /* 가로 중앙 정렬 */
}

.dropdown-content a:hover, .dropdown-content-2 a:hover {
	background-color: lightgray;

    border-radius: 5px;
}

.main-nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
.top-nav{
	display: flex;
    list-style: none;
    max-width: 1200px;
    padding: 1rem 2rem;
/* 	flex-direction: column; */
}

.top-nav-2{
	list-style: none;
    max-width: 1200px;
    padding: 1rem 2rem;
}

.top-button {
    color: #1a1a1a;
    cursor: pointer;
    display: flex;
}

.navigation {
    padding: 0 2rem;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

.top-button img {
    width: 25px !important;
    height: 25px !important;
    margin-right: 5px;
    border-radius: 20px;
}

.top-button label{
	font-weight: bold;
	cursor: pointer;
	
	
}

</style>

</head>
<body>
	<header>
		<div class="header-top">
            <h1 onclick="location.href='/'">HAMO</h1>
            <div class="search-bar">
            	<form id="search-from" action="/board/searchBoard">
	                <input type="text" id="searchValue" name="searchValue" placeholder="검색어를 입력하세요">
	                <button type="submit" id="search-btn">검색</button>
                </form>
            </div>
        </div>
        <div class="navigation" th:if="${loc != '/member/findId' && loc != '/member/findPwd'}">       	
        	<nav class="main-nav">
            	<ul>
               	 	<li id="category"><a href="/">카테고리</a>
	    		 <div class="dropdown-content" id = "dropdown-content">
	               	 	<a href = "#" th:each="category : ${category}" th:data-category = "${category.categoryNo}" th:text = "${category.categoryName}">
	               	 	</a>

		                </div>
		            </li>
               	 	<li><a href="/board/noticeView">공지</a></li>
               	 	<li><a href="/board/project">프로젝트 소개</a></li>
            	</ul>
        	</nav>
        	
        	<nav class="top-nav" th:if="${session.loginUser == null}">
				<a class="top-button" href="/member/login" >로그인</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            	<a class="top-button" href="/member/signUp" >회원가입</a>
			</nav>
			<nav class="main-nav" th:if="${session.loginUser != null}">
				<ul>
					<li id="myPage">

					

						<div th:if="${session.loginUser.imageUrl == null}">
							<a class="top-button" href="/member/myPage" >
								<img src="/image/myinfo.png"></img>
								<label id="aaa">[[${session.loginUser.memberNickname}]]님</label>
							</a>
						</div>
						<div th:if="${session.loginUser.imageUrl != null}">
							<a class="top-button" href="/member/myPage" >
								<img th:src="${session.loginUser.imageUrl}"></img>
								<label id="aaa">[[${session.loginUser.memberNickname}]]님</label>
							</a>
						</div>

						<div class="dropdown-content-2">
						    <a href="/member/myPage">MY PAGE</a>
						    <a href="/member/myactivite">MY ACTIVITY</a>
						    <a href="/member/mypost">MY POST</a>
						    <th:block th:if="${session.loginUser.isAdmin == 'Y'}">
						    <a href="/admin/dashboard">ADMIN</a>
						    </th:block>
						    <a href="/member/logout">로그아웃</a>
			        	</div>
					</li>
				</ul>
			</nav>
		</div>
		
		<div class="navigation" th:if="${loc == '/member/findId' || loc == '/member/findPwd'}">       	
			<nav class="main-nav">
            	<ul>
               	 	<li><a href="/member/findId">아이디 찾기</a></li>
               	 	<li><a href="/member/findPwd">비밀번호 찾기</a></li>
            	</ul>
        	</nav>
		</div>
    </header>

	<script th:inline="javascript">
    	document.addEventListener("DOMContentLoaded", () => {
    		document.querySelector(".dropdown-content").addEventListener('click', e => {
    			if(e.target.tagName == "A") {
    			e.preventDefault();
    			const categoryNo = e.target.getAttribute('data-category');
    			$.ajax({
    				url : '/category/' + categoryNo,
    				success : function(response) {
    					document.getElementById('boardGrid').innerHTML = response;
    				},
    				error : data => console.log(data)
    			});
    			}
    		});
    	});
    	
    </script>
</body>
</html>